{
  "name": "graphics-workshop",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.7"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "regl": "^2.1.0",
    "tweakpane": "^3.0.5"
  }
}
